VITE_SUPABASE_URL=https://mjqucyoobkwvzcrordfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcXVjeW9vYmt3dnpjcm9yZGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTU2NTEsImV4cCI6MjA2ODgzMTY1MX0.AvnG-ozOJ3TyZmD4nS9F9JHbod35nSAdERUbL_4yjts
