VITE_SUPABASE_URL=https://ghjxrfxnjljqekntwqhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoanhyZnhuamxqcWVrbnR3cWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTA5NjUsImV4cCI6MjA4MTE2Njk2NX0.u8d9-0VmNMoDkEqUTvZLAsO-M3HTccNzqchgvKKjDb0
VITE_API_KEY=AIzaSyAAcjaRwevSWP0GNwweSmZejkvxhyMDA1s