VITE_SUPABASE_URL=https://ewtuxcobmpjjbafjzbbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dHV4Y29ibXBqamJhZmp6YmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTI2NTcsImV4cCI6MjA4MTE2ODY1N30.HQExPIpWRxCGUA40FBozKewzmL01_gC_T3rPKMEU0dw
VITE_API_KEY=AIzaSyAAcjaRwevSWP0GNwweSmZejkvxhyMDA1s